<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mervin's Meat POS</title>
    <script type="text/javascript" src="index.js" ></script>
</head>
<body>
    <div class="container">
        <h1>Mervin's Meat POS</h1>
        <p>This is the POS for Mervin's Meat. Utilizing Cardconnect BOLT API.</p>
    </div>
    <div class="container">
        
        <label for="mid">MID:</label>
        <input type="text" name="mid" id="mid">
        
        <label for="hsn">HSN:</label>
        <input type="text" name="hsn" id="hsn">
        
        <label for="amount">Amount:</label>
        <input type="text" name="amount" id="amount">

        <button id="authCard" onclick=authCard()>Authorize Amount</button>
        <button id="authManual">Manual Entry</button>
        <button id="readCard">Get Token</button>
        <button id="readManual">Get Manual Token</button>
        
        <button id="display">Display Text</button>
        <button id="clearDisplay">Clear Text</button>
        <button id="readConfirmation">Prompt User</button>

        <button id="listTerminals">See all connected terminals</button>

    </div>
</body>
</html>