<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mervin's Meat POS</title>
</head>
<body>
    <div class="container">
        <h1>Mervin's Meat POS</h1>
        <p>This is the POS for Mervin's Meat. Utilizing Cardconnect BOLT API</p>
    </div>
    <div class="container">
        
        <label for="mid">MID:</label>
        <input type="number" name="mid" id="mid">
        
        <label for="hsn">HSN:</label>
        <input type="text" name="hsn" id="hsn">
        
        <label for="amount">HSN:</label>
        <input type="number" name="amount" id="amount" step=".01">


        
    </div>
</body>
</html>